<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Michael Bublé Fan Page</title>
    <link rel="shortcut icon" href="http://iconshow.me/media/images/System/plex-icons/png/Media/24/play-music.png" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="navBar">
        <h1>Michael Bublé Fan Page &#127908;</h1>
        <ul class="navList">
            <li><a href="#About">About</a></li>
            <li><a href="#Awards">Awards</a></li>
            <li><a href="#FavSong">My Favorite Song</a></li>
            <li><a href="#Albums">Albums</a></li>
        </ul>
    </div>
    <img src="https://i2-prod.mirror.co.uk/incoming/article13366843.ece/ALTERNATES/s810/0_Michael-Buble.jpg"
        alt="Michael Bublé" />

    <h2 id="About">About</h2>
    <p>
        Michael Bublé, born September 9th 1975, is a Canadian-Italian singer, songwriter, actor, and record producer.
        The first album he
        released achieved top ten in Canada and the UK.<br><br>
        Over the course of his career, Michael Bublé has released ten studio albums, three live albums, nine EPs,
        seventeen singles, and
        fourteen music videos. <br><br>
        Find out more about Michael Bublé on <a href="https://www.michaelbuble.com/" target="_blank" rel="noreferrer"
            rel=noopener>his website</a>.
    </p>

    <h2 id="Awards">Awards</h2>
    <p>Michael Bublé has won a number of awards, including but not limited to:</p>
    <ul>
        <li>Album of the Year - 2006, 2010, 2012</li>
        <li>Fan Choice Award - 2007, 2011, 2015</li>
        <li>Pop Album of the Year - 2006, 2010</li>
        <li>Single of the Year - 2006, 2009</li>
        <li>Artist of the Year - 2006</li>
    </ul>

    <h2 id="FavSong">My Favorite Song:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Edwsf-8F3sI" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <h2 id="Albums">Albums</h2>
    <table style="width:50%">
        <tr>
            <th>Album</th>
            <th>Release Date</th>
            <th>Album Art</th>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Michael_Bubl%C3%A9_(album)" target="_blank" rel="noreferrer"
                    rel=noopener>Michael Bublé</a>
            </td>
            <td>February 11, 2003</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Micaelbublemb.jpg"
                    alt="Album art for album: Michael Bublé" style="width:100px;height:100px;" />
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/It%27s_Time_(Michael_Bubl%C3%A9_album)" target="_blank"
                    rel="noreferrer" rel=noopener>It's Time</a>
            </td>
            <td>February 8, 2005</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/0/0a/MichaelBubleItsTime.jpg"
                    alt="Album art for album: It's Time" style="width:100px;height:100px;" />
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Call_Me_Irresponsible_(album)" target="_blank" rel="noreferrer"
                    rel=noopener>Call Me Irresponsible</a>
            </td>
            <td>May 1, 2007</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/c/c8/Call_Me_Irresponsible.JPG"
                    alt="Album art for album: Call Me Irresponsible" style="width:100px;height:100px;" />
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Crazy_Love_(Michael_Bubl%C3%A9_album)" target="_blank"
                    rel="noreferrer" rel=noopener>Crazy Love</a>
            </td>
            <td>October 9, 2009</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a1/Crazy_Love_cover.png"
                    alt="Album art for album: Crazy Love" style="width:100px;height:100px;" />
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Christmas_(Michael_Bubl%C3%A9_album)" target="_blank"
                    rel="noreferrer" rel=noopener>Christmas</a>
            </td>
            <td>October 25, 2011</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/8/8e/MichaelBuble-Christmas%282011%29-Cover.png"
                    alt="Album art for album: Christmas" style="width:100px;height:100px;" />
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/To_Be_Loved" target="_blank" rel="noreferrer" rel=noopener>To Be
                    Loved</a>
            </td>
            <td>April 23, 2013</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Michael_Bubl%C3%A9-_To_Be_Loved_Album_Cover.jpg"
                    alt="Album art for album: To Be Loved" style="width:100px;height:100px;" />
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Nobody_but_Me_(Michael_Bubl%C3%A9_album)" target="_blank"
                    rel="noreferrer" rel=noopener>Nobody But Me</a>
            </td>
            <td>October 21, 2016</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/92/Michael_Buble_Nobody_But_Me.jpg"
                    alt="Album art for album: Nobody But Me" style="width:100px;height:100px;" />
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Love_(Michael_Bubl%C3%A9_album)" target="_blank" rel="noreferrer"
                    rel=noopener>Love</a>
            </td>
            <td>November 16, 2018</td>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/en/7/70/MichaelBubleLove.png"
                    alt="Album art for album: Love" style="width:100px;height:100px;" />
            </td>
        </tr>
    </table>
</body>

</html>